<html>
    <head>
        <title>
            DIO | PROJETO 01
        </title>
        <body>
            <H1><font color="336633"> Projeto 01 </font></H1> 
            <hr/>

            <h2> <font color="336633">Objetivo </font></h2>
              <font color="666699">   
             <p>Estes são meus primeiros passos no HTML e nesse projeto vou falar um pouco sobre as tags que aprendemos em nosso curso,
                 com o professor Diogo Mainardes.</p></font>
                 
            <h2><font color="336633">Introdução</font></h2>
            <font color="666699">
                <p> <u><abbr title="Linguagem de marcação de hipertexto">HTML</abbr></u>  é o código que você utiliza para estruturar uma página web e seu conteúdo.
                     Ele não é uma linguagem de programação, mas sim uma linguagem de marcação.
                     Basicamente, o HTML define a estrutura do conteúdo da página, como parágrafos, imagens, tabelas e links.</p> </font>    
            
            
              <h2 id="inicio"> <font color="336633">Índice</font></h2>
              <font color="666699">
                <ul>
                <li><a href="#titulos"> < h1 >,< h2 >,< h3 >,< h4 >,< h5 >,< h6 ></a></li>
                <li><a href="#paragrafo"> < p >      </a></li>
                <li><a href="#marca"> < mark >       </a></li> 
                <li><a href="#sml"> < small >        </a></li>
                <li><a href="#italico"> < i >        </a></li>
                <li><a href="#under"> < u >          </a></li>
                <li><a href="#forte"> < strong>      </a></li>
                <li><a href="#ulista"> < ul >        </a></li>
                <li><a href="#olista"> < ol >        </a></li>
                <li><a href="#item"> < li >          </a></li>
                <li><a href="#sob"> < sub >          </a></li>
                <li><a href="#sobre"> < sup >        </a></li>
                <li><a href="#block"> < blockquote > </a></li>
                <li><a href="#links"> < a >           </a></li>
                <li><a href="#ref"> Referências       </a></li>
            </ul> </font>
        
                
                <h2 id="titulos"> <font color="336633">Tags < h1 > até < h6 ></font> </h2>
                <font color="666699">
                <p>As tags h1 até h6 são tags de cabeçalho, que representam seis níveis de importância, do maior nível para o menor,
                     sendo h1 usada normalmente para o nivel mais alto de título, como o título principal desse projeto por exemplo.
                    Já h2 esta sendo usado como a introdução, ou poderia ser usado como um subtítulo, h3 como subseções e assim por diante.<br> 
                    Exemplo: <br>
                    <h1>nível 1</h1>
                    <h2>nível 2</h2>
                    <h3>nível 3</h3>
                    <h4>nível 4</h4>
                    <h5>nível 5</h5>
                    <h6>nível 6</h6>
                    <small>  <a href="#inicio"> índice  </a>  </small>
            
                </p></font>
                <br>

                <h2 id="paragrafo"> <font color="336633">Tag < p > </font></h2>
                <font color="666699">
                <p>A tag < p > é usada para definir um parágrafo em  HTML. 
                    Ela cria um bloco de conteúdo que quebra automaticamente as linhas de acordo com o espaço disponível.
                     Em mídias visuais, parágrafos são representados como blocos indentados de texto, separados por linhas em branco. 
                     Essa tag é essencial para estruturar o texto em um documento HTML.</p></font>
                     <small><a href="#inicio"> índice</a></small>
                     <br>
                     

                <h2 id="marca"> <font color="336633"> Tag < mark > </font></h2>
                <font color="666699">
                <p>A tag < mark > é usada para <mark>destacar partes do texto em HTML.</mark> Ela representa um trecho de destaque,
                     como uma <mark>sequência de texto relevante</mark> em um contexto específico. Por exemplo, 
                     você pode usá-la em uma página de resultados de busca, 
                     onde todas as instâncias da palavra pesquisada recebem destaque, 
                    em outras palavras, ela funciona como a conhecida caneta<mark> "grifa texto."</mark></p></font>
                    <small><a href="#inicio"> índice</a></small>    
                    <br>

                 
                 <h2 id="sml"><font color="336633"> Tag < small ></font></h2>
                 <font color="666699">
                 <p>A tag < small > em HTML é usada para reduzir o tamanho do texto. 
                    Ela define um trecho de texto menor,
                     geralmente usado para indicar informações secundárias, 
                     como direitos autorais ou comentários laterais. Outro exemplo de onde ela esta sendo usada nesse projeto,
                    são nos links de retorno "índice", como logo após esse parágrafo. </p> </font>
                    <small><a href="#inicio"> índice</a></small>
                    <br>


                 <h2 id="italico"><font color="336633"> Tag < i ></font> </h2>
                 <font color="666699">
                    <p>A tag < i > em HTML representa uma parte do texto que é destacada do restante por algum motivo.
                     Geralmente, ela é usada para termos técnicos, expressões de outros idiomas ou pensamentos. 
                     O padrão é que o conteúdo dentro dessa tag seja apresentado em itálico. 
                    Como exemplo o pensamento de Gorndon Moore.
                     <i>“Se a indústria automobilística avançasse tão rapidamente quanto a indústria de semicondutores,
                     um Rolls Royce faria meio milhão de milhas por galão, e seria mais barato jogá-lo fora do que estacioná-lo.” </i></p></font>
                    <small><a href="#inicio"> índice </a></small>
                    <br>

                    
                    <h2 id="under"><font color="336633"> Tag < u ></font> </h2>
                    <font color="666699">
                    <p>A tag < u > é uma das tags de formatação de texto disponíveis no HTML. 
                        Ela é usada para <u>sublinhar o texto dentro de um elemento específico.</u> 
                        Quando aplicada, a tag < u > adiciona uma <u>linha horizontal abaixo do texto, 
                        destacando-o visualmente.</u></p></font>
                    <small><a href="#inicio"> índice </a></small>
                    <br>

                    <h2 id="forte"><font color="336633">Tag < strong ></font> </h2>
                    <font color="666699">
                    <p>A tag < strong > em HTML dá <strong> forte importância ao texto</strong> e é tipicamente mostrada em <strong>negrito.</strong>
                         Ela é usada para destacar conteúdo de grande relevância, como alertas ou informações urgentes.</p></font>
                         <small><a href="#inicio">Índice </a></small>
                         <br>
                         
                         <h2 id="ulista"> <font color="336633">Tag < ul ></font> </h2>
                         <font color="666699">
                         <p> tag < ul > em HTML representa uma lista de itens sem ordem rígida. Isso significa que é uma coleção de itens que 
                            não segue uma ordenação numérica específica, e a posição dos itens na lista é irrelevante. Caracteristicamente, 
                            os itens em uma lista desordenada são exibidos com um marcador, que pode ter várias formas, 
                            como um ponto, um círculo ou um quadrado.Exemplo: <br>
                            <ul>
                                <li>Ivan</li>
                                <li>Tatiane</li>
                                <li>Victor</li>
                            </ul></p></font>
                            <small><a href="#inicio">Índice</a></small>
                            <br>

                        <h2 id="olista"> <font color="336633">Tag < ol ></font></h2>
                        <font color="666699">
                        <p>A tag < ol > em HTML é usada para criar uma lista ordenada, ou seja, com elementos que precisam aparecer em sequência. Exemplo: <br>
                            <ol>
                                 <li>Ivan</li>
                                <li>Tatiane</li>
                                <li>Victor</li>
                            </ol></p></font>
                        <small><a href="#inicio">Índice</a></small>
                        <br>

                        <h2 id="item"><font color="336633">Tag < li ></font></h2>
                        <font color="666699">
                        <p>A tag < li > em HTML é usada dentro de uma lista < ul > (lista desordenada) ou < ol > (lista ordenada), vistas acima,  
                            para definir cada item da lista. Essa tag ajuda a organizar o conteúdo e torna as informações mais fáceis de entender
                             para os usuários. Exemplo:<br>
                            < ol > <br>
                                < li >  item da lista < /li ><br>
                                < li >  item da lista < /li ><br>
                                < li >  item da lista < /li ><br>
                            < /ol >      
                            </p></font>
                             <small><a href="#inicio">Índice</a></small>
                             <br>

                        <h2 id="sob"><font color="336633">Tag < Sub ></font></h2>
                        <font color="666699">
                        <p> 
                            A tag < sub > em HTML é usada para adicionar texto subscrito ao documento. Quando você usa a tag < sub >,
                             o texto aparece meio caractere abaixo da linha normal e, às vezes, é renderizado em uma fonte menor. 
                             Essa tag é comumente usada para fórmulas químicas,por exemplo, como H<sub>2</sub>O, ou para marcar números de notas de rodapé.
                             Também pode representar variáveis em fórmulas matemáticas, como x<sub>n</sub>.

                        </p></font>
                        <small><a href="#inicio">Índice</a></small>
                        <br>

                        <h2 id="sobre"><font color="336633">Tag < sup ></font>  </h2>
                        <font color="666699">
                        <p>A tag < sup > em HTML é usada para marcar fragmentos de texto que devem ser renderizados
                             em alinhamento vertical mais alto em relação ao texto principal. Por exemplo : <br>

                             2<sup>2</sup>

                        </p></font>
                        <small><a href="#inicio">Índice</a></small>
                        <br>

                        <h2 id="block"> <font color="336633">Tag < blockquote ></font></h2>
                        <font color="666699">
                        <p>
                          
                            <blockquote cite="https://developer.mozilla.org/pt-BR/docs/Web/HTML/Element/blockquote">
                                <p>O Elemento HTML < blockquote > (ou Elemento HTML de citação de bloco) indica que o texto incluído é uma longa citação. Normalmente, 
                                    este é processado visualmente pelo recuo. A URL para a fonte da citação pode ser dada usando o atributo cite, 
                                    enquanto uma representação de texto da fonte pode ser dada usando o < cite > elemento.</p> </blockquote>

                        </p></font>
                        <small><a href="#inicio">Índice</a></small>
                        <br>

                        <h2 id="links"> <font color="336633">Tag < a ></font> </h2>
                        <font color="666699">
                        <p>
                            
                            A tag < a > é utilizada para criar links ou âncoras para outras páginas ou recursos.
                            Ela permite vincular uma página a outra, utilizando o atributo "href". Exemplo: <br>
                            <a href="https://brasilescola.uol.com.br/geografia/meio-ambiente.htm" target="_blank"> Matéria sobre meio ambiente. </a>
                                 
                        </p></font>
                        <small><a href="#inicio"> Índice</a></small>
                        <br>

                        <h2 id="ref"> <font color="336633">Referências</font></h2>
                        <a href="https://www.youtube.com/watch?v=-FQP7hD-J6A">video sobre tags </a><br>
                        <a href="https://developer.mozilla.org/pt-BR/docs/Web/HTML/Element">Elementos HTML.</a><br>
                        <small><a href="#inicio">Índice</a></small>

                        




        </body>
    </head>
</html>